spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/refigeratorservicedb
spring.datasource.username=app
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

#local snap-in configuration stuff, disable for specific local test-bench scenarios
security.basic.enable=false
